{
  "name": "stacks",
  "version": "0.12.0-alpha.2",
  "description": "Karpathy-inspired knowledge base system: build, refine, and query persistent knowledge stacks",
  "author": {
    "name": "chris"
  }
}
